<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Página de Apresentação a INjunior</h1>
        <h5>*Caso deseja parar a música,o player está no fim da página</h5>
    </header>
    <aside>
        <img src="perfil.jpg" alt="" width="303" height="303">
        <h2>Pedro Palermo Martins</h2>
    </aside>
    <p>
        Olá,Meu nome é Pedro Palermo Martins,prazer pela visita a página,tenho 23 anos e atualmente sou aluno de Tecnologia no terceiro
        período,porém já fiz 6 períodos de Ciência da Computação na UFF .Sempre fui muito interessado em construções de sistemas e banco de dados
        utilizei dessa prática para fomentar minha microempresa ,porém com a atual crise tive que vende-la. Além disso sou vegano praticamente ,e faço práticas
        budistas Tibanas ,queme traz facilidade para aprender coisas novas e ter tranquilade para disseminar o conhecimento aprendido ,além de ser 
        uma ótimo meio para se ter boas relações em equipe ,sem perder a individualidade e o olhar crítico.
    </p>
    <article>
        <h2>Hobbies:</h2>
        <ul>
            <li>Ler Crônicas</li>
            <li>Meditar</li>
            <li>Jogar League of Legends</li>
            <li>Assistir séries</li>
            <li>Jogar Fifa</li>
        </ul>
    </article>
    <br>
    <article>
        <h2>Séries Preferidas</h2>
        <ol>
            <li>How I meet your mother</li>
            <li>Naruto</li>
            <li>Gothan</li>
            <li>Bates Motel</li>
            <li>The boys</li>
        </ol>
    </article>
    <br><img src="gi.gif" alt=""><br>
    <audio autoplay source src="gold.mp3" type="audio/mpeg" controls loop autostart preload></audio>
</body>
<footer>
    <a href="https://www.facebook.com/pedropalermomartins/">Facebook</a>
    <a href="https://gitlab.com/pedropalermo97">Gitlab</a>
    <a href="https://www.instagram.com/pedropalermo97/">Instagram</a>
    <a href="paginaContato.html">Página de Contato</a>
</footer>

</html>
